@import "./styles.less";

.trophy {
    position: absolute;
    top: 269px;
    left: 140px;
}

.footer-line {
    top: 539px;
}

.social-media-btn {
    top: 590px;
}

.fb {
    left: 218px;
}

.ig {
    left: 284px;
}

.tw {
    left: 350px;
}

.yt {
    left: 416px;
}

@media screen and (max-width: 375px) {
    .trophy {
        top: 30px;
        left: 20px;
    }

    article h1 {
        top: 139px;
        left: 20px;
    }

    article p {
        top: 183px;
        left: 20px;
    }

    .footer-line {
        top: 462px;
    }

    .social-media-btn {
        top: 483px;
    }
    
    .fb {
        left: 73px;
    }
    
    .ig {
        left: 129px;
    }
    
    .tw {
        left: 185px;
    }
    
    .yt {
        left: 241px;
    }

}